MONGO_URI="mongodb+srv://testuser:testpassword123@cluster0.vulsn3z.mongodb.net/SchemePortal_db?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_SECRET_KEY="Register"

JWT_SECRET="a-different-strong-secret-for-tokens"